upstream local_tomcat {
       server 10.170.5.54:8080 max_fails=5 fail_timeout=5s;
       keepalive 1024;
}
   
server {
        listen       80;
        server_name  localhost;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


        location / {
            proxy_pass  http://local_tomcat;
	    proxy_set_header Host $host:$proxy_port;
	    proxy_set_header WD-X-FORWARD-FOR $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_connect_timeout 12s;
            proxy_read_timeout 15s;
            proxy_send_timeout 15s;
            proxy_http_version 1.1;
	    proxy_set_header Connection "";
            proxy_ignore_client_abort   on;
        }

       location /status {
  	   stub_status on;
	   access_log off;
	   allow 127.0.0.1;
	   deny all;
 	 }
}
