user  nobody;
worker_processes  auto;
error_log  logs/error.log  info;
pid        logs/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    log_format  main '"$remote_addr" "$fmt_localtime" "$request" "$status" "$body_bytes_sent" "$request_time" '
                      '"$upstream_addr" "$http_referer" "$http_WAP_GATEWAY_IP" '
                      '"$http_x_forwarded_for" "$http_user_agent" "$upstream_cache_status" ';

    #lua
    map $host $fmt_localtime {
        default '';
    }

    log_by_lua_block {
       ngx.var.fmt_localtime = ngx.localtime();
    }

    access_log  logs/access.log  main;
    sendfile        on;

    server_tokens  off;
    keepalive_timeout  65;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64K;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml application/javascript;
    gzip_vary on;
    underscores_in_headers on;
    
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;

    
   include /usr/local/nginx/conf/conf.d/*.conf;

}
